(include "./macros.sibilant")
(namespace react)
(require! {PromiseWorker} "./promise-worker.sibilant")
(var werker (PromiseWorker))

(def-actions (set-filter filter)
             (repl-execute-command sibilant)
             (display-js js-string)
             (display-result result)
             (display-repl visibility)
             (display-sibilant sibilant-string))

(def! evaluate (sibilant-string)
      (#(dispatch)
        (|> werker
            (.send 'evaluate [sibilant-string])
            (.then (#-> display-result dispatch)
                   (#-> display-result dispatch)))))

(def! sibilize (sibilant-string)
      (#(dispatch)
        (|> sibilant-string display-sibilant dispatch)
        (|> werker
            (.send 'sibilize [sibilant-string])
            (.then (#-> display-js dispatch)
                   (#-> display-js dispatch)))))

