(include "./macros.sibilant")
(import-namespace react)

(require!
 { render } "react-dom"
 { create-store combine-reducers apply-middleware } 'redux
 thunk "redux-thunk"
 lodash-object "lodash/object"
 reducers "./reducers.sibilant"
 { create-history } 'history
 { sync-redux-and-router route-reducer } "redux-simple-router")

(import-classes (require "./containers/app.sibilant") App)
(import-classes (require "react-redux") Provider)
(import-classes (require "react-router") Router Route)

(var
 *assign lodash-object.assign
 root-element (document.get-element-by-id 'app)
 reducer (combine-reducers (*assign {} reducers { routing route-reducer }))
 create-store-with-middleware (|> apply-middleware (call thunk) (call create-store))
 store (create-store-with-middleware reducer)
 history (create-history))

(sync-redux-and-router history store)

(render (Provider store store
                  (Router history history
                          (Route path "/" component App)
                          (Route path "/:filter" component App)))
        root-element)
