(include "./macros.sibilant")
(import-namespace react)

(var
 { render } (require "react-dom")
 { create-store combine-reducers apply-middleware } (require 'redux)
 thunk (require "redux-thunk")
 *assign (require "lodash/object/assign")
 reducers (require "./reducers.sibilant")
 { create-history } (require 'history)
 { sync-redux-and-router route-reducer } (require "redux-simple-router")
 root-element (document.get-element-by-id 'app))

(import-classes (require "./containers/app.sibilant") App)
(import-classes (require "react-redux") Provider)
(import-classes (require "react-router") Router Route)

(var reducer (combine-reducers (*assign {} reducers { routing route-reducer }))
     create-store-with-middleware (|> apply-middleware (call thunk) (call create-store))
     store (create-store-with-middleware reducer)
     history (create-history))

(sync-redux-and-router history store)


(render (Provider store store
                  (Router history history
                          (Route path "/" component App)
                          (Route path "/:filter" component App)))
        root-element)
