(include "./macros.sibilant")
(import-namespace react)

(require!
 "redux-thunk"
 { render } "react-dom"
 { create-store combine-reducers apply-middleware } 'redux
 { create-history } 'history
 { sync-redux-and-router route-reducer } "redux-simple-router"
 lodash-object "lodash/object"
 reducers "./reducers.sibilant")


(import-classes!
 {App} "./containers/app.sibilant"
 {Provider} "react-redux"
 {Router Route} "react-router")

(var
 *assign lodash-object.assign
 root-element (document.get-element-by-id 'app)
 reducer (combine-reducers (*assign {} reducers { routing route-reducer }))
 create-store-with-middleware (|> apply-middleware (call redux-thunk) (call create-store))
 store (create-store-with-middleware reducer)
 history (create-history))

(sync-redux-and-router history store)

(render (Provider store store
                  (Router history history
                          (Route path "/" component App)
                          (Route path "/:filter" component App)))
        root-element)
