(require! {values} "lodash/object"
          docs "sibilant/docs/docs.json")

(var repl { visibility false }

     docs-by-name (|> docs (.reduce (#> (set #0 (get #1 'name) #1) #0) {}))

     doc-names (keys docs-by-name)

     tags (scoped
           (var tags (|> docs
                         (values)
                         (.map (#-> (get 'tags)))
                         (.reduce (#> (.concat #0 #1)) []))
                counts {})
           (each tag tags
                 (set counts tag (|> counts (get tag) (or 0) (+ 1))))
           counts))


(export docs-by-name tags repl doc-names)
