(include "sibilant-react/macros")
(namespace react)

(require! React 'react
          lodash-object "lodash/object")
(var *assign lodash-object.assign)


(macro import-bootstrap ()
       `(import-classes (require "react-bootstrap")
         Nav NavItem Navbar NavDropdown
         MenuItem Input Button ButtonToolbar ButtonGroup Badge
         Glyphicon Panel Accordion ListGroup ListGroupItem PanelGroup ButtonInput
         Grid Row Label Col Modal))

(tags Navbar.Header Navbar.Brand Navbar.Toggle Navbar.Collapse Navbar.Form)

(tags a div p h3 pre code span strong ol li form)

(tags DocListing Header Macro Tags)

(macro log-pretty (label arg)
       (var node this
            inspect (require "util-inspect")
            prettify (|> (require "sibilant/lib/browser")
                         (get 'sibilant 'pretty-print)))

       (when (undefined? arg)
             (assign arg label
                     label ["\""(prettify label false)"\""]))

       `(console.log (concat @["\""node.file":"node.line"\""]
                             " "@label" = "
                             (|> (require "util-inspect")
                                 (call @arg false)))))
(alias-macro log-pretty pretty-log)

(macro export (...local-vars)
       (var pairs (local-vars.reduce
                   (#(acc value) (acc.concat [(^core/quote value) value]))
                   []))
       `(set exports ...@pairs))

