(include "sibilant-react/macros")
(namespace react)

(require!
 React 'react
 lodash-object "lodash/object")

(var *assign lodash-object.assign)


(macro import-bootstrap ()
       [ `(import-namespace react)
         `(react/import-classes! { Nav NavItem Navbar NavDropdown
                                   MenuItem Input Button ButtonToolbar ButtonGroup Badge
                                   Glyphicon Panel Accordion ListGroup ListGroupItem
                                   PanelGroup ButtonInput Jumbotron Grid Row Label Col
                                   FormGroup FormControl
                                   Modal } "react-bootstrap")
         `(react/tags Navbar.Header Navbar.Brand Navbar.Toggle
                 Navbar.Collapse Navbar.Form Modal.Dialog Modal.Header FormControl.Feedback
                 Modal.Footer Modal.Body) ])

(tags a div p h1 h2 h3 h4 pre code span
      strong ol ul em li form img label
      footer input)

(macro log-pretty (label arg)
       (var node this
            inspect (require "util-inspect")
            prettify (|> (require "sibilant/lib/browser")
                         (get 'sibilant 'pretty-print)))

       (when (undefined? arg)
             (assign arg label
                     label ["\""(prettify label false)"\""]))

       `(console.log (concat @["\""node.file":"node.line"\""]
                             " "@label" = "
                             (|> (require "util-inspect")
                                 (call @arg false)))))

(alias-macro log-pretty pretty-log)
