(include "stool/include/stool")
(import-namespace stool)

(command config "rebuilds the webpack config"
         (exec "sibilant webpack.config.sibilant -o" next))

(command webpack "builds the website with webpack"
         (exec "webpack" next))

(command index "rebuilds the index for inspection"
         (exec "sibilant ./index.sibilant -o" next))

(command serve "start a server"
         (exec "http-server" next))

(command upload "upload to s3"
         (console.log "Syncing to amazon s3")
         (exec ("aws s3 sync . s3://docs.sibilant.org/ "
                "--region us-east-1 "
                "--acl public-read "
                "--exclude \".git/*\" "
                "--exclude \"node_modules/*\"")
               next))

(sequence default-command [ config webpack ])

(sequence all [ config webpack ])
