(var webpack (require 'webpack))

(assign module.exports
        { entry "./index.sibilant"
          output { path "build"
                   filename "[name].bundle.js"
                   chunkFilename: "[id].[hash].bundle.js"
                   source-map-filename "[file].map" }
          plugins [ (new webpack.optimize.UglifyJsPlugin) ]
          devtool "source-map"
          module { loaders
                   [ { test (regex "\\.json$")
                       loader "json" }
                     { test (regex "\\.sibilant$")
                       loader "sibilant" }]}})
