(var webpack (require 'webpack))

(set module.exports
     'entry { index "./index.sibilant"
              worker "./worker.sibilant" }

     'output { path (concat **dirname "/build")
               filename "[name].bundle.js"
               chunk-filename: "[id].bundle.js"
               source-map-filename "[file].map" }
     'devtool "#cheap-module-eval-source-map"

     'module { loaders
               [ { test (regex "\\.json$")
                   loader "json" }
                 { test (regex "\\.sibilant$")
                   loader "sibilant" }]})

(when (= 'production process.env.NODE-ENV)
    (set module.exports
         'devtool "#source-map"
         'plugins [ (new webpack.optimize.UglifyJsPlugin
                         { compressor { warnings false keep_fnames true }
                           mangle false })
                    (new webpack.DefinePlugin { "process.env.NODE_ENV" (JSON.stringify 'production) })
                    ]))
