(var commands {}
     {sibilant} (require "sibilant/lib/browser"))

(def commands.sibilize (sibilant-code)
     (sibilant.sibilize sibilant-code))

(def on-message (e)
     (var [ identifier command data ] e.data
          command-fn (get commands command)
          return-value { })

     (try (set return-value 'result (apply command-fn data))
          (set return-value 'error e.message))
                  
     (post-message [ identifier return-value ]))

(assign onmessage on-message)
          
