(include "../macros.sibilant")
(import-namespace react)
(import-bootstrap)

(import-classes!
 {Tags} "./tags.sibilant"
 {Macro} "./macro.sibilant")

(def-tag! DocListing { on-filter-change tags filter docs doc-names }
          (Grid (Row
                 (Col md-push 7 sm 3
                      (Tags filter& tags& on-filter-change&))
                 (Col md 7 sm 8 md-pull 3
                      (docs.map (#(doc)
                                  (Macro doc&
                                         doc-names&
                                         filter&
                                         on-filter-change&
                                         key: doc.name)))))))


