(include "../macros.sibilant")
(import-namespace react)
(import-bootstrap)

(def-tag! Highlight { language children label }
           (var highlight-snippet (try (|> (get { js 'js sibilant 'lisp } language)
                                           (hljs.highlight children true)
                                           (get 'value))
                                       "")
                highlight { **html highlight-snippet })
           (pre
            (Label style { float 'right
                           margin-top -10
                           margin-right -10
                           border-radius 0
                           border-bottom-left-radius 3 }
                   (or label language))
            (code dangerously-set-innerHTML highlight)))

(def-tag! HighlightJS {children}
          (Highlight language 'js children))

(def-tag! HighlightSibilant {children}
          (Highlight language 'sibilant children))

(set Highlight
     'JS HighlightJS
     'Sibilant HighlightSibilant)

