(include "../macros.sibilant")
(import-namespace react)
(import-bootstrap)
(tags Modal.Dialog Modal.Header Modal.Footer Modal.Body)
(import-classes (require "./highlight.sibilant") Highlight)
(tags Highlight.Sibilant Highlight.JS)

(var inspect (require "util-inspect"))

(def-class REPL-js
           (var {compiling sibilant-code js-code result } this.props
                *this this)
           (div
            (when compiling "compiling")
            (code (pre js-code))
            (when result (code (pre result)))))
            ;; (unless true
            ;;         (Highlight language: 'js, label: 'result, result))))

(def-class REPL
           execute-command: (#> (|> this.refs.repl-input
                                   (.get-value)
                                   (this.props.sibilize)))
           
           (var { repl } this.props
                { js-string sibilant-string compiling } repl)

           (Modal.Dialog backdrop true animation true
            (Modal.Header "REPL")
                         (Modal.Body
                          (ListGroup
                            (Input type: 'textarea
                                   ref: 'repl-input
                                   value: sibilant-string
                                   on-change: this.execute-command)
                            (REPL-js sibilant-code sibilant-string
                                     compiling compiling
                                     js-code js-string)))))



(set exports 'REPL REPL)
