(include "../macros.sibilant")
(import-namespace react)
(import-bootstrap)

(require! inspect "util-inspect")
(import-classes! { HighlightJS } "./highlight.sibilant")

(def-class REPL
           execute-command: (#> (|> this.refs.repl-input
                                   .get-value
                                   this.props.sibilize))

           evaluate: (#> (|> this.props.repl.sibilant-string
                             this.props.evaluate))

           hide-repl: (#> (this.props.display-repl false))
           
           (var { repl display-repl evaluate } this.props
                { js-string sibilant-string compiling result } repl)

           (Modal show repl.visibility
                  backdrop true
                  animation true
                  on-hide this.hide-repl
                  (Modal.Header close-button! (div (h1 "Interactive in-browser compiler")))
                  (Modal.Body
                   (ListGroup
                    (ListGroupItem
                     (Input type: 'textarea
                            ref: 'repl-input
                            placeholder "type sibilant code here to see it compiled below"
                            value: sibilant-string
                            on-change: this.execute-command))
                    (when compiling (ListGroupItem 'compiling))
                    (when js-string
                          (ListGroupItem (pre (code js-string))))
                    (when js-string
                          (ListGroupItem
                           (if result
                               (HighlightJS result)
                               (Button on-click this.evaluate 'eval))))))))

(export REPL)
