(include "../macros.sibilant")
(import-namespace react)
(import-bootstrap)
(require! { camelcase-to-words color-for-tag } "../helpers.sibilant")
(import-classes! {Link} "react-router")

(def-class Tags
           (var { on-filter-change tags filter } this.props)

           (ListGroup
            (ListGroupItem header "Macro tags")
            (|> tags
                (keys)
                (.map (#(tag)
                        (var active (= filter tag)
                             href (if active "/" ("/"tag)))
                        (ListGroupItem
                         key tag
                         active active
                         style { outline 'none }
                         href href
                         on-click (#>
                                   (send #0 prevent-default)
                                   (on-filter-change (if active "" tag)))
                         (when active (Glyphicon glyph: 'remove))
                         " "
                         (camelcase-to-words tag)
                         " "
                         (Badge (get tags tag))))))))

(export Tags)

